
for x in exp/*/decode*; do [ -d $x ] && grep WER $x/cer_* | utils/best_wer.sh; done

exp/mono0a/decode/cer_9:%WER 80.54 [ 45228 / 56154, 1435 ins, 11484 del, 32309 sub ]
exp/tri1/decode/cer_12:%WER 60.34 [ 33881 / 56154, 2720 ins, 6019 del, 25142 sub ]
exp/tri2/decode/cer_12:%WER 59.69 [ 33521 / 56154, 2800 ins, 5618 del, 25103 sub ]
exp/tri3a/decode/cer_13:%WER 57.65 [ 32370 / 56154, 2535 ins, 5673 del, 24162 sub ]
exp/tri4a/decode/cer_12:%WER 53.02 [ 29774 / 56154, 2724 ins, 4791 del, 22259 sub ]
exp/tri5a/decode/cer_13:%WER 49.67 [ 27891 / 56154, 2877 ins, 4538 del, 20476 sub ]
exp/tri5a_mce/decode/cer_11:%WER 44.74 [ 25125 / 56154, 2112 ins, 4108 del, 18905 sub ]
exp/tri5a_mmi_b0.1/decode/cer_11:%WER 44.24 [ 24840 / 56154, 2060 ins, 4118 del, 18662 sub ]
exp/tri5a_mpe/decode/cer_12:%WER 44.96 [ 25247 / 56154, 2233 ins, 4174 del, 18840 sub ]

Below are my results [Xingyu Na]:
SGMM:
%WER 43.44 [ 24391 / 56154, 2646 ins, 4066 del, 17679 sub ] exp/sgmm2_5a/decode/cer_11
DBN[nnet]:
%WER 39.42 [ 22134 / 56154, 2507 ins, 3730 del, 15897 sub ] exp/dnn5b_pretrain-dbn_dnn/decode/cer_10
%WER 35.93 [ 20177 / 56154, 1949 ins, 3188 del, 15040 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode/cer_12
CNN[nnet]:
%WER 38.80 [ 21790 / 56154, 2470 ins, 3582 del, 15738 sub ] exp/cnn5c_pretrain-dbn_dnn/decode/cer_10
LSTM[nnet]:
%WER 40.21 [ 22578 / 56154, 1847 ins, 3991 del, 16740 sub ] exp/lstm5e_delta/decode/cer_9
Maxout DNN[nnet2]:
%WER 38.80 [ 21785 / 56154, 2352 ins, 3838 del, 15595 sub ] exp/nnet2_maxout/decode/cer_11
Pnorm DNN[nnet2]:
%WER 39.74 [ 22316 / 56154, 2438 ins, 4045 del, 15833 sub ] exp/nnet2_pnorm/decode/cer_14
ReLU DNN[nnet2]:
%WER 38.69 [ 21726 / 56154, 2459 ins, 3788 del, 15479 sub ] exp/nnet2_relu/decode/cer_11
